<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            width: 300px;
            height: 350px;
            box-shadow: 0px 0px 15px 1px gray;
            border-radius: 25px;
            padding: 25px 20px 20px;
            background-color: #DFF1FD;
        }

        .calculator-display {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 30px;
            background-color: #ADDCF0;
            padding: 40px 15px 15px;
            border-radius: 25px 25px 10px 10px;
            border: 1px solid #6E9BAA;
            box-shadow: inset 0px 0px 5px 1px #6E9BAA;
        }

        .display {
            height: 45px;
            padding: 5px;
            background-color: #B1BAB5;
            border-radius: 5px;
            border: 2px solid #4b7a8a;
            box-shadow: inset 0px 0px 5px 1px gray;
            font-size: 28px;
        }

        .calculator-button {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        .button {
            background-color: #433336;
            border-radius: 10px;
            font-size: 1.4em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 6px 4px;
            box-shadow: 0px 0px 2px 1px #dfdfdf;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="calculator-display">
                <div id="calDisplay" class="display">

                </div>
            </div>
            <div id="calcBtn" class="calculator-button">
                <input type="button" class="button" value="7">
                <input type="button" class="button" value="8">
                <input type="button" class="button" value="9">
                <input type="button" class="button" value="CE">
                <input type="button" class="button" value="AC">
                <input type="button" class="button" value="4">
                <input type="button" class="button" value="5">
                <input type="button" class="button" value="6">
                <input type="button" class="button" value="+">
                <input type="button" class="button" value="-">
                <input type="button" class="button" value="1">
                <input type="button" class="button" value="2">
                <input type="button" class="button" value="3">
                <input type="button" class="button" value="*">
                <input type="button" class="button" value="/">
                <input type="button" class="button" value="0">
                <input type="button" class="button" value="00">
                <input type="button" class="button" value=".">
                <input type="button" class="button" value="%">
                <input type="button" class="button" value="=">
            </div>
        </div>
    </div>


    <script>

        document.getElementById('calcBtn').addEventListener('click', function (event) {
            const btnValue = event.target.value;
            const calDisplay = document.getElementById('calDisplay');
            if (isNaN(btnValue)) {
                if (btnValue == 'CE') {
                    calDisplay.innerText = '';

                }

            }
            else {

                const previousNumber = calDisplay.innerText;
                const newNumbers = previousNumber + btnValue;
                calDisplay.innerText = newNumbers;
            }

        })

    </script>
</body>

</html>